{
  "_montor-AppHeader-7zeRWSg-.js": {
    "file": "montor-AppHeader-7zeRWSg-.js",
    "name": "AppHeader",
    "imports": [
      "index.html"
    ]
  },
  "_montor-LegalPage-CiMsrvr7.js": {
    "file": "montor-LegalPage-CiMsrvr7.js",
    "name": "LegalPage",
    "imports": [
      "index.html",
      "_montor-nebula.module-TiSXq5ab.js"
    ]
  },
  "_montor-Modal-DbbQKwVA.js": {
    "file": "montor-Modal-DbbQKwVA.js",
    "name": "Modal",
    "imports": [
      "index.html"
    ]
  },
  "_montor-nebula.module-TiSXq5ab.js": {
    "file": "montor-nebula.module-TiSXq5ab.js",
    "name": "nebula.module"
  },
  "_montor-queries-CaP8tmpt.js": {
    "file": "montor-queries-CaP8tmpt.js",
    "name": "queries",
    "imports": [
      "index.html"
    ]
  },
  "_montor-useColoresTema-CcGwcP2d.js": {
    "file": "montor-useColoresTema-CcGwcP2d.js",
    "name": "useColoresTema",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "montor-CDj58iOQ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/features/dashboard/DashboardPage.tsx",
      "src/features/analisis/AnalisisPage.tsx",
      "src/features/viajes/ViajesPage.tsx",
      "src/features/auth/LoginPage.tsx",
      "src/features/landing/LandingPage.tsx",
      "src/features/legal/TerminosPage.tsx",
      "src/features/legal/PrivacidadPage.tsx"
    ]
  },
  "src/features/analisis/AnalisisPage.tsx": {
    "file": "montor-AnalisisPage-BjPCBub0.js",
    "name": "AnalisisPage",
    "src": "src/features/analisis/AnalisisPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_montor-queries-CaP8tmpt.js",
      "_montor-AppHeader-7zeRWSg-.js",
      "_montor-useColoresTema-CcGwcP2d.js",
      "_montor-nebula.module-TiSXq5ab.js"
    ]
  },
  "src/features/auth/LoginPage.tsx": {
    "file": "montor-LoginPage-9lqX0j1g.js",
    "name": "LoginPage",
    "src": "src/features/auth/LoginPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_montor-queries-CaP8tmpt.js",
      "_montor-nebula.module-TiSXq5ab.js"
    ]
  },
  "src/features/dashboard/DashboardPage.tsx": {
    "file": "montor-DashboardPage-B83a6oU_.js",
    "name": "DashboardPage",
    "src": "src/features/dashboard/DashboardPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_montor-queries-CaP8tmpt.js",
      "_montor-useColoresTema-CcGwcP2d.js",
      "_montor-nebula.module-TiSXq5ab.js",
      "_montor-Modal-DbbQKwVA.js"
    ]
  },
  "src/features/landing/LandingPage.tsx": {
    "file": "montor-LandingPage-Dtns4Vgn.js",
    "name": "LandingPage",
    "src": "src/features/landing/LandingPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/features/legal/PrivacidadPage.tsx": {
    "file": "montor-PrivacidadPage-l3XpUXZT.js",
    "name": "PrivacidadPage",
    "src": "src/features/legal/PrivacidadPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_montor-LegalPage-CiMsrvr7.js",
      "_montor-nebula.module-TiSXq5ab.js"
    ]
  },
  "src/features/legal/TerminosPage.tsx": {
    "file": "montor-TerminosPage-wzBxQwM2.js",
    "name": "TerminosPage",
    "src": "src/features/legal/TerminosPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_montor-LegalPage-CiMsrvr7.js",
      "_montor-nebula.module-TiSXq5ab.js"
    ]
  },
  "src/features/viajes/ViajesPage.tsx": {
    "file": "montor-ViajesPage-_JNy9LyS.js",
    "name": "ViajesPage",
    "src": "src/features/viajes/ViajesPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_montor-queries-CaP8tmpt.js",
      "_montor-AppHeader-7zeRWSg-.js",
      "_montor-useColoresTema-CcGwcP2d.js",
      "_montor-nebula.module-TiSXq5ab.js",
      "_montor-Modal-DbbQKwVA.js"
    ]
  },
  "style.css": {
    "file": "montor-B-Hx0MAT.css",
    "src": "style.css"
  }
}